//Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdb

#logging
logging.level.org.springframework.data=debug
logging.level.=error

//Yahoo provider config
weather.yahooprovider.url=https://query.yahooapis.com/v1/public/yql
weather.yahooprovider.queryparam=q
weather.yahooprovider.query=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="[location]")
weather.yahooprovider.formatparam=format
weather.yahooprovider.format=json
weather.yahooprovider.envparam=env
weather.yahooprovider.env=store://datatables.org/alltableswithkeys